/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/core/theming/prebuilt/deeppurple-amber.css';

body {
    margin: 0;
    width: 500px;
    height: 400px;
    border: 1px solid #ebebeb;
}
